<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<h1>Welcom to Speed Celebration 2026</h1>
	</head>
<body class="programcondition">

<ol>
	<li> Speed വാട്സ്പ് കൂട്ടായ്മ KSEB ജീവനക്കാർക്ക് വേണ്ടി സംഘടിപ്പിക്കുന്ന ഒരു  ഗറ്റുഗദർ ആണ് Speed celebration 2026</li><br>
	<li>2026 ജനുവരി 10 രണ്ടാം ശനിയാഴ്ച് ഈ പ്രോഗ്രാം നടക്കുന്നത്
കോഴിക്കോട് ആസ്പിൻ കോട്ടയാട് വച്ചാണ്.
</li><br>
<li>Speed വാട്സാപ് ഗ്രൂപ്പിലെ അംഗങ്ങക്കും അവരുടെ കുടുബാഗങ്ങൾക്കും മാത്രമാണ് പ്രോഗ്രാമിൽ പങ്കെടുക്കാൻ അനവദി ഉണ്ടായിരിക്കുകയള്ളൂ</li><br>
<li>ഒത്തുചേരലിൽ പങ്കെടുക്കാൻ താൽപ്പര്യമുള്ളവർ സമയപരിധിക്കുള്ളിൽ രജിസ്ട്രേഷൻ പൂർത്തിയാക്കേണ്ടതാണ്
</li><br>
<li>രജിസ്റ്റർ ചെയ്തിട്ടും പങ്കെടുക്കാൻ സാധിക്കാത്തവർ മുൻകൂട്ടി അറിയിക്കണം</li><br>
<li>പരിപാടിയുടെ ആകെ ചെലവ് കണക്കാക്കി, പങ്കെടുക്കുന്നവർ Speed മെമ്പർക്ക് 1500 രൂപയും കൂടെ വരുന്ന ഫാമിലി മെമ്പർക്ക് 500 രൂപയും നൽകേണ്ടതാണ്</li><br>
<li>5 വയസിൻ താഴെ യുള്ള കുട്ടികൾക്ക് രജിസ്ട്രേഷൻ ഫീസ് ഉണ്ടായിരിക്കുന്നതല്ല
</li><br>
<li>താമസം ആവശ്യമുള്ളവർക്ക് മുൻകൂട്ടി അറിയിക്കുന്ന മുറയ്ക്ക് ടീം കോഴിക്കോട് റൂം സൗകര്യം ഒരുക്കി തരുന്നതാണ്</li><br>
<li>തീരുമാനങ്ങൾ ഗ്രൂപ്പിൽ ചർച്ചചെയ്യുന്നതായിരിക്കും</li><br>
<li>കുട്ടികൾ/കുടുംബം:
കുടുംബസമേതം വരണോ അതോ സുഹൃത്തുക്കൾ മാത്രമാണോ എന്നുള്ളത് രജിസ്ട്രേഷൻ സമയത്ത്  വ്യക്തമാക്കണം. </li><br>
<li>ഒത്തുചേരലുമായി ബന്ധപ്പെട്ട എല്ലാ വിവരങ്ങളും WhatsApp ഗ്രൂപ്പിൽ കൃത്യമായി ആശയവിനിമയം ചെയ്യുന്നതാണ് എന്തെങ്കിലും മാറ്റങ്ങളുണ്ടെങ്കിൽ ഉടൻ അറിയിക്കുക.</li><br>
<li>മാന്യമായ പെരുമാറ്റം പരസ്പരം ബഹുമാനത്തോടെയും സ്നേഹത്തോടെയും പെരുമാറുക. അഭിപ്രായ വ്യത്യാസങ്ങൾ ഉണ്ടായാൽ പോലും മാന്യമായി സംസാരിക്കുക.</li><br>
<li>പ്രോഗ്രാം നമ്മുടേതാണ് സഹരിക്കുക വിജയിപ്പിക്കുക</li><br>
</ol>
<button class="registernow"
onclick="window.location.href='form.html'">
Register now
</button>
</body>
</html>
